---
apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: system-kube-objects
  namespace: vela-system
spec:
  components:
    - name: system-kube-objects
      type: kustomize
      properties:
        git:
          branch: master
          provider: GitHub
        path: infra/kube-objects
        prune: true
        pullInterval: 5m
        repoType: git
        url: https://github.com/input-output-hk/sc-dev-platform
  policies:
    - name: system-kube-objects
      type: topology
      properties:
        clusters:
          - local
        namespace: vela-system
  workflow:
    mode: {}
    steps:
      - name: system-kube-objects
        type: deploy
        properties:
          policies:
            - system-kube-objects
