apiVersion: ENC[AES256_GCM,data:15s=,iv:aNOqbY2437njfWDJTm0LAJ5HWTVWfB61Ru979bbP6Fc=,tag:Z/9D+kqH/OVuEdNqTvXG8g==,type:str]
data:
    endpoint: ENC[AES256_GCM,data:Nlf0Q2JL71yiJf0DP/1FOaLs+Ypeye8tHwmlGb+zyF58huG82NA6tCkaGGczP2YLd5yYJQ/AN7mptGQm0kcF7sXhZbjxceT76gM1TyfleWyXRxsR9FduwqV7Ekrzlj0U,iv:5cLTU7Q7lFNFyxioqnuQCj5t1SDvYhcAO+MmMzXcbgE=,tag:Mee1wVyIn6Fc4pr1nGuiGw==,type:str]
    password: ENC[AES256_GCM,data:JUk8BEVJoXhIMSnNiHSaf9zBNFpSRp3uUXB/mMCduWPqhIh1wPdgBw==,iv:9j2cOpnLo7xAxsy/17d7YeXy5UqxCekZ/6AJUcN08VM=,tag:03u4kKkKdMKq+dDPj4p2ew==,type:str]
    port: ENC[AES256_GCM,data:0bUv3E9wAPI=,iv:SHrh7ItaKuidpfljLyJspMK7W9bXrdUC7aX+0Boc6+Y=,tag:fmkNd3h5zAQ1rA/EieFj/g==,type:str]
    username: ENC[AES256_GCM,data:BtYTQIe/HUH2e18m,iv:HyAdKZq+tbk825PNK6yAYJdfjH0ek6hNy+S25A9vToI=,tag:4RbVCB7n5/Xm4LbEkBuXAw==,type:str]
kind: ENC[AES256_GCM,data:cUFLpur/,iv:u37E0obvYWymsh2X8chzMflBzuJ1V4CocGTXWnvT6Ts=,tag:63I+ahxU30PyoSNOXBSZWQ==,type:str]
metadata:
    name: ENC[AES256_GCM,data:5PN8KwHmGWCqZjXIjGY=,iv:q0K4n7pxkAc4KKgVv3FN/NQb+91gA+CAgPWxjp6RsUk=,tag:4jxIkoHRGAsifHd1a2T9yA==,type:str]
    namespace: ENC[AES256_GCM,data:2sqwHWfxbfEI9bkt9abf,iv:hDXcILKYKLxSCzz0THcLLI1I8/kvCn7kfGot4ZYY/Bg=,tag:exYTUGztduNiCeYjvhWT9w==,type:str]
type: ENC[AES256_GCM,data:SQMc8qY2,iv:HzCTiH6F5939IuAIqbljQdAhUvUD9CBIJ3EhPGyPVm4=,tag:e2Ld/yamg7j1IaVdvgzYnA==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:677160962006:key/fa4d1d08-ad00-4014-97d2-5ff14e00e1b1
          created_at: "2024-01-17T13:58:35Z"
          enc: AQICAHgpALcUCbJ6IXIyoNVBg1oTqujiOETypdzUT4DiWJC8RwEyGwGuOsVU77TFAOp9zapTAAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQMMOj7upTGZV0lUdsBAgEQgDtRt8hsDEmPiRNkn2hrdpUTb+mWSZW8oPNMrpmkmU/ABxptq/EOHrjajnbDnxsYsANIQ3g6sP12dwWiIg==
          aws_profile: dapps-world
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2024-02-01T17:46:29Z"
    mac: ENC[AES256_GCM,data:5ZyMvKt5YPBdOASDTEp8DzQwOXz2IFP1Xt/DbNFBEwShMQjUDDPdrIyxS4fZbxyKj7950nbcG1mA2dSlFmAiS9EUUy57ES/0/omVuHSu4+uFdxL8N4FmZM3b6Dgbgcf5DmgatYHxflaTRCWvrjbP8pO+RcJ07IYjtjlj3Xn/6sQ=,iv:pvENZB/3FMPJY5gpfYcmojXV5OpkraPyFYaB/mZeP34=,tag:PH6PRfhxzt5v+cJuzFdPIg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.8.1
