apiVersion: v2
name: Handle helm chart dependencies update
version: 1.0.0
dependencies:
  - name: postgres-operator
    version: "1.8.2"
    repository: "https://opensource.zalando.com/postgres-operator/charts/postgres-operator"
