grafana-api-key:
    secret: ENC[AES256_GCM,data:zTck1eMIPRP4bnuZW3Lb8lMQl7/3GLKmKEqtzKZLrLZl2HwXz3V4HGe7uBu2tSvI0ZFFnZ19toIy/kqAQyNX32A8woKGoQ7fkEnjZ7AEZK0uVDxYY/OhuB3V1jMJRpFAsvGt2tgFc4l13EYqUEDjamyrNDs=,iv:0We5lZRKoa1X7vyDb5QNRrF4H3tCR06UaG3SULQr0BY=,tag:a7M3oeI/l/AlqwkEc/YCiQ==,type:str]
sops:
    kms:
        - arn: arn:aws:kms:us-east-1:677160962006:key/fa4d1d08-ad00-4014-97d2-5ff14e00e1b1
          created_at: "2023-06-30T15:11:50Z"
          enc: AQICAHgpALcUCbJ6IXIyoNVBg1oTqujiOETypdzUT4DiWJC8RwFsLaAQpL8wBMz9YUGdIE7/AAAAfjB8BgkqhkiG9w0BBwagbzBtAgEAMGgGCSqGSIb3DQEHATAeBglghkgBZQMEAS4wEQQM30YhEbBXCQbpWtoZAgEQgDt99sUCVeKhG1QKLVmL7paPEgCa5H2yz16s0s3DcqxYXM0wEMJy7AOXxWoF8UMXf8J2CA5oGk0P1tdaMw==
          aws_profile: ""
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-06-30T15:11:50Z"
    mac: ENC[AES256_GCM,data:ElMlntlM3hao9114uzL32/PYhBsXvqrIqwz1sXKwz02ZMaIDzLQarNT4w2zY5YMkK0JPxNBgw5KehTI7rojVBbaTBxjG0hthYN83ykmBIN2QfPLhVi+aVvEpJDFrYAtYAH8dGR6OMM/lTrYkPEAnZIFnl3/40XXb8wn9N1b9eFI=,iv:yj/NlCbkOEnuf+8hWnOJ0P5vZzEy/7R9PPiUS/9msbw=,tag:hm0qye2Y+GOoPXpHb5MxgA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3