apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: bucket-test-rene
  namespace: default
spec:
  components:
  - name: bucket-test-rene
    properties:
      name: bucket-test-rene
      region: us-east-1
    type: aws-s3
