apiVersion: core.oam.dev/v1beta1
kind: Application
metadata:
  name: oura
  namespace: oura
spec:
  components:
  - name: oura
    type: webservice
    properties:
      image: alexfalcucci/oura:2.0.1
      args:
      - daemon
      imagePullPolicy: Always
    traits:
    - type: cardano-node-connector
      properties:
        network: preview

  policies:
  - name: debug
    type: debug
  - name: local-vela-system
    properties:
      clusters:
      - local
      namespace: vela-system
    type: topology
